# Project: 项目1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 未命名2.o angle.o rect.o
LINKOBJ  = 未命名2.o angle.o rect.o
LIBS     = -L"C:/Users/19080/Dev c/Dev-Cpp/MinGW64/lib" -L"C:/Users/19080/Dev c/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/19080/Dev c/Dev-Cpp/MinGW64/include" -I"C:/Users/19080/Dev c/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/19080/Dev c/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/19080/Dev c/Dev-Cpp/MinGW64/include" -I"C:/Users/19080/Dev c/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/19080/Dev c/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/19080/Dev c/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 项目1.exe
CXXFLAGS = $(CXXINCS) -std=c11
CFLAGS   = $(INCS) -std=c11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

未命名2.o: 未命名2.c
	$(CC) -c 未命名2.c -o 未命名2.o $(CFLAGS)

angle.o: angle.c
	$(CC) -c angle.c -o angle.o $(CFLAGS)

rect.o: rect.c
	$(CC) -c rect.c -o rect.o $(CFLAGS)
